spring.datasource.url=jdbc:mysql://localhost:3306/railsapimusiccol?serverTimezone=UTC
spring.datasource.username=jsmusicdatabase@jsmusicdatabase
spring.datasource.password=12!$jsdb#11
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true